/* reset default styles */

/* @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap'); */

@import "_variables.scss";

html {
  font-size: 1.5vw;
}
button {
  font-size: 1.5vw;
}
button:hover {
  cursor: pointer;
  opacity: 0.7;
  transition: 0.6s;
}

.charContainer {
  display : grid;
  grid-template: auto / repeat(auto-fit, minmax(280px, 1fr));
}



header {
  display:flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

body {
  margin: 0 1em;
  padding: 0;
  background-color: #defaea;

}
ul {
  list-style: none;
  padding-left: 0;
}

/* cards container */
// .charContainer {
//   display : grid;
//   grid-template: auto / repeat(auto-fit, minmax(280px, 1fr));
// }

/* character card container */
.charCard {
  background-color:white;
  border: 1px solid #DAE1E7;
  margin: 5px;
  box-shadow: 5px 5px 5px rgb(0,0,0,0.2);
  padding: 0 1em 1em 1em;
  /* min-width: 280px; */
  
}


/* character card header */
.charHeadContainer {
  font-family: 'Oswald', sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #22292F;
  
  div{
    width: 100%;
    height: 100px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
  }

  h2{
    margin: 0;
    font-style: italic;
    color: #027224;
  }

}

.charHeadContainer.favIcon {

}

/* character additional details - films */
.charAddlDetail {
  margin-top: 0;
  margin-bottom: 0;
}

.charFilmsList {
  margin-top: 0;
}

.charFilm {
  margin-left: 0.5rem;
}

.charDetailsList{
  font-family: 'Cabin', sans-serif;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  color: #606F7B;

  li{
    margin:5px;
  }
}

.primaryButton{
  background-color: $primary-color;
  color: #fff;
  border: none; 
  border-radius: 5px;
  font-weight: bolder;
  padding: 0.5em 1em;
}

.secondaryButton{
  background-color: white;
  color: $primary-color;
  border: 1px solid $primary-color;
  border-radius: 5px;
  padding: 0.5em 0.5em;
}

.pageHeader h2 {
  display:flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.welcome h1 {
  display:flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}
.charBtnOptions{
  display: flex;
  align-items: center;
  justify-content: space-around;
}


@media screen and (max-width: 720px){
  html {
    font-size: 16px;
  };
  button {
    font-size: 12px;
    width: 15em;
  }
  .charContainer {
    display : grid;
    grid-template: auto / repeat(1, 100%);
  }
  .charBtnOptions{
    flex-direction: column;
    gap: 5px;
  }
  
}
